# android1

./: .gitignore  android接口进度.md  build.gradle  gradle.properties  notice.md  question.md  接接口.md
app/: build.gradle  cn.czyugang.jks  generate-dimens.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/czyugang/tcg/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/czyugang/tcg/client/api/: AddressApi.java  AlipayApi.java  AppApi.java  BalanceApi.java  CommonApi.java  DiscountApi.java  ImApi.java  InformApi.java  NoticeApi.java  OAuthApi.java  OrderApi.java  PayApi.java  PromoterApi.java  RecordApi.java  ReduceProductApi.java  ScoreApi.java  Store.java  StoreApi.java  TencentApi.java  UserApi.java  WXApi.java  WeiboApi.java
app/src/main/java/cn/czyugang/tcg/client/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentAdapter.java  BasePageAdapter.java  BasePopupWindow.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  DefaultFragmentPagerAdapter.java  DefaultItemDecoration.java
app/src/main/java/cn/czyugang/tcg/client/common/: AppOAuth.java  Config.java  ErrorHandler.java  LocationManager.java  MyApplication.java  Network.java  UserOAuth.java
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: bg_add_bank_card.xml  bg_bank_card.xml  bg_cir_search_edit.xml  bg_dialog_button_negative.xml  bg_dialog_button_positive.xml  bg_dot_red.xml  bg_loading_dialog.xml  bg_main_button_black_border_disable.xml  bg_main_button_black_border_normal.xml  bg_main_button_red_border_disable.xml  bg_main_button_red_border_normal.xml  bg_main_button_red_disable.xml  bg_main_button_red_normal.xml  bg_main_light_blue.xml  bg_message_dialog.xml  bg_multi_img_nums.xml  bg_rect.xml  bg_rect_black.xml  bg_rect_cir_grey_ccc.xml  bg_rect_cir_light_red.xml  bg_rect_cir_red.xml  bg_rect_cir_yellow.xml  bg_rect_dark_f5.xml  bg_rect_dark_grey.xml  bg_rect_grey_222.xml  bg_rect_label_click.xml  bg_rect_light_red.xml  bg_rect_red.xml  bg_rect_white.xml  bg_rect_white_big_corner.xml  bg_rect_yellow.xml  bg_search_edit.xml  bg_upload_photo_dialog.xml  border_rect_black.xml  border_rect_blue.xml  border_rect_cir_red.xml  border_rect_cir_white.xml  border_rect_dark_grey.xml  border_rect_grey.xml  border_rect_grey_dashed.xml  (+20 more)
app/src/main/res/layout/: activity_about.xml  activity_about_version_detail.xml  activity_about_version_intro.xml  activity_add_bank_card.xml  activity_aftersale_detail.xml  activity_aftersale_list.xml  activity_aftersale_refund.xml  activity_aftersale_refund_apply_finish.xml  activity_aftersale_refund_status.xml  activity_aftersale_service.xml  activity_aftersale_track.xml  activity_apply_store.xml  activity_apply_store_status.xml  activity_balance.xml  activity_bank_mobile_verify.xml  activity_bill.xml  activity_bind_email.xml  activity_collection.xml  activity_confirm_order.xml  activity_current_mobile_code.xml  activity_discount_get_coupon.xml  activity_discount_my_coupon.xml  activity_discount_select.xml  activity_edit_article.xml  activity_errand_book.xml  activity_errand_detail.xml  activity_errand_list.xml  activity_errand_order.xml  activity_footmark.xml  activity_general.xml  activity_good_detail.xml  activity_group_good.xml  activity_groupon_detail.xml  activity_groupon_goods.xml  activity_im_chat.xml  activity_im_list.xml  activity_im_setting.xml  activity_im_setting_notice.xml  activity_img.xml  activity_inform_change_cover.xml  (+228 more)
app/src/main/res/layouts/address/color/: selector_address_tag_text.xml  selector_select_location_tab_text.xml
app/src/main/res/layouts/address/drawable/: bg_address_edit_tag_checked.xml  bg_address_edit_tag_normal.xml  bg_address_list_tag.xml  selector_bg_address_edit_tag.xml
app/src/main/res/layouts/address/layout/: activity_add_address.xml  activity_address_manage.xml  activity_select_location.xml  item_select_location.xml
app/src/main/res/layouts/balance/drawable/: bg_bill_filter.xml
app/src/main/res/layouts/balance/layout/: activity_add_bank_card_password.xml  activity_bank_card_manage.xml  activity_bank_card_verify.xml  activity_bill_details.xml  activity_bill_filter.xml  activity_bill_select_date.xml  activity_explain.xml  activity_recharge_password.xml  activity_recharge_succeed.xml  activity_select_bank_card.xml  activity_unbind_bank_card.xml  activity_withdraw_password.xml  dialog_select_bill_type.xml  header_bank_card_manage.xml  header_bill.xml  item_bank_card.xml  layout_add_bank_card.xml
app/src/main/res/layouts/entry/layout/: activity_main.xml
app/src/main/res/layouts/entry/values/: styles.xml
app/src/main/res/layouts/layout/: dialog_message.xml  dialog_title_message.xml  dialog_upload_photo.xml
app/src/main/res/layouts/login/drawable/: bg_verification_code_edit.xml
app/src/main/res/layouts/login/layout/: activity_bind_mobile.xml  activity_forget_password.xml  activity_login.xml  dialog_input_code.xml  fragment_account_login.xml  fragment_input_mobile.xml  fragment_shortcut_login.xml
app/src/main/res/layouts/set/layout/: activity_about.xml  activity_account_info.xml  activity_account_safe.xml  activity_bind_thirdparty.xml  activity_current_bind_mobile.xml  activity_modify_account.xml  activity_modify_password.xml  activity_modify_pay_password.xml  activity_pay_password_manage.xml  activity_real_name_auth.xml  activity_set_password.xml  activity_unbind_email.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  picture_selector_style.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/main/res/values-sw270dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/cn/czyugang/tcg/client/: ExampleUnitTest.java
(+441 files in other folders)
