apply plugin: 'com.android.application'
apply from: 'generate-dimens.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/entry',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/set',
                    'src/main/res/layouts/address',
                    'src/main/res/layouts/balance'
            ]
        }
    }
    signingConfigs {
        debug {
            storeFile file('cn.czyugang.jks')//签名文件路径
            storePassword "czyugang"
            keyAlias "cn.czyugang"
            keyPassword "czyugang"  //签名密码
        }
        release {
            storeFile file('cn.czyugang.jks')//签名文件路径
            storePassword "czyugang"
            keyAlias "cn.czyugang"
            keyPassword "czyugang"  //签名密码
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "cn.czyugang.tcg.client"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 100
        versionName "10.2.3.3279"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        resConfigs "zh"
        ndk {
            //abiFilters "armeabi-v7a", "arm64-v8a"
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField "boolean", "LOG_OPEN", "true"
            buildConfigField "long", "BUILD_TIMEMILLIS", System.currentTimeMillis() + "L"
            // signingConfig signingConfigs.debug
        }
        release {
            debuggable false
//            minifyEnabled true
//            shrinkResources true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_OPEN", "false"
            buildConfigField "long", "BUILD_TIMEMILLIS", System.currentTimeMillis() + "L"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(deps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile deps.appcompatv7
    compile deps.recyclerviewv7
    compile deps.constraint
    compile deps.fresco
    compile deps.animated_gif
    compile deps.imagepipeline_okhttp
    compile deps.retrofit
    compile deps.adapter_rxjava
    compile deps.converter_gson
    compile deps.rxjava
    compile deps.rxandroid
    compile deps.gson
    compile deps.hawk
    compile deps.butterknife
    annotationProcessor deps.butterknife_compiler
    compile deps.arouter_api
    annotationProcessor deps.arouter_compiler
    compile deps.wechat
    compile deps.map_location
    compile deps.map_3d
    compile deps.map_search
    testCompile deps.junit

    compile 'com.github.ruiaa:SwipeToLoadLayout:1.0.4.2'
    compile 'com.github.ruiaa:BottomNavigation:0.4'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.github.bumptech.glide:annotations:4.1.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.1.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //二维码
    ///compile 'com.google.zxing:core:3.2.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.6'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //视频
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
}
