<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.set.activity.UnbindEmailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/small"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="解绑邮箱"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_alignParentBottom="true"
            android:background="@color/div_dark" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:drawableLeft="@drawable/ic_hint_info"
        android:drawablePadding="@dimen/very_small"
        android:text="解绑邮箱，需通过账号验证！"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/text_very_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/medium"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small"
        android:paddingTop="@dimen/medium">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small"
            tools:text="su*****bc@126.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        style="@style/MainButtonMedium.RedNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:layout_marginTop="@dimen/medium"
        android:text="下一步" />
</LinearLayout>