<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题搜索-->
    <LinearLayout
        android:id="@+id/store_title"
        style="@style/title_title"
        android:background="@color/bg_store_food"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            style="@style/title_back"
            android:src="@drawable/ic_arrow_left_white"
            />

        <EditText
            android:id="@+id/title_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_white"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_black"
            android:textColorHint="@color/grey_500"
            />

        <ImageView
            android:id="@+id/title_im"
            style="@style/title_im"
            />

        <ImageView
            android:id="@+id/title_more"
            style="@style/title_more"
            android:layout_marginLeft="0dp"
            />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_44"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--店铺介绍-->
            <RelativeLayout
                android:id="@+id/store_intro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@color/bg_store_food"
                android:padding="@dimen/dp_14"
                app:layout_scrollFlags="scroll|enterAlways">

                <cn.czyugang.tcg.client.utils.img.ImgView
                    android:id="@+id/store_img"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="@dimen/dp_72"
                    android:layout_marginRight="@dimen/dp_14"
                    tools:background="@color/white"
                    />

                <!--name-->
                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/store_img"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    tools:text="啊啊啊啊啊"
                    />

                <!--notice-->
                <TextView
                    android:id="@+id/store_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/store_img"
                    android:clickable="true"
                    android:drawableLeft="@drawable/icon_notice"
                    android:drawablePadding="@dimen/dp_4"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    />

                <!--collect-->
                <TextView
                    android:id="@+id/store_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableTop="@drawable/icon_collect"
                    android:text="收藏"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="@dimen/dp_46"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_toLeftOf="@+id/store_collect"
                    android:background="@drawable/dash_v_white"
                    />

                <cn.czyugang.tcg.client.widget.LabelLayout
                    android:id="@+id/store_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/store_name"
                    android:layout_marginRight="@dimen/dp_30"
                    android:layout_marginTop="6dp"
                    android:layout_toLeftOf="@+id/store_collect"
                    android:layout_toRightOf="@+id/store_img"
                    />

            </RelativeLayout>

            <!--活动-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways">

                <cn.czyugang.tcg.client.widget.ActivityTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_18"
                    app:activity_type="减"
                    app:activity_text="满20减8"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:drawableRight="@drawable/ic_unfold_arrow"
                    android:drawablePadding="@dimen/dp_4"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_dark_gray"
                    android:text="4个活动"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/bg"
                app:layout_scrollFlags="scroll|enterAlways"
                />

            <android.support.design.widget.TabLayout
                android:id="@+id/store_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/store_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </android.support.design.widget.CoordinatorLayout>

    <!--底部购物-->
    <LinearLayout
        android:id="@+id/store_bottomL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/store_rest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_black"
            android:gravity="center"
            android:text="商户休息中  不接受订单喔"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/store_trolley_img"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@drawable/trolley"/>

        <TextView
            android:id="@+id/store_good_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未选购商品哦"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_gray"
            />
        <include layout="@layout/space_h"/>

        <TextView
            android:id="@+id/store_buy_commit"
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:background="@color/grey_350"
            android:gravity="center"
            android:text="20元起送"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <View
        android:id="@+id/store_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@color/grey_350"/>

</FrameLayout>