<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/title_title">
        <ImageView
            style="@style/title_back"
            />
        <TextView
            style="@style/title_text"
            android:text="支付成功"/>
    </FrameLayout>

    <include layout="@layout/view_split_bar_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_25"
            android:src="@drawable/ic_checkbox_check"/>

        <TextView
            style="@style/text_16_black"
            android:layout_marginTop="@dimen/dp_15"
            android:text="付款成功"
            />

        <TextView
            android:id="@+id/pay_success_pay"
            style="@style/text_12_gray"
            android:layout_marginTop="@dimen/dp_10"
            android:text="￥0.00"/>

        <TextView
            android:id="@+id/pay_success_open_order"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="@drawable/border_rect_red"
            android:gravity="center"
            android:text="查看订单详情"
            android:textColor="@color/main_red"
            />
    </LinearLayout>

</LinearLayout>