<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <FrameLayout
        style="@style/title_title">

        <ImageView
            style="@style/title_back"/>

        <TextView
            style="@style/title_text"
            android:text="选择支付方式"/>
    </FrameLayout>

    <!--金额-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:layout_marginTop="@dimen/dp_0.5"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/pay_order_need_text"
                style="@style/text_16_black"
                android:text="应付金额"/>

            <TextView
                android:id="@+id/pay_order_need_num"
                style="@style/text_16_black"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_toRightOf="@id/pay_order_need_text"
                android:text="￥64.00"
                android:textColor="@color/main_red"/>

            <TextView
                android:id="@+id/pay_order_delivery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/pay_order_need_text"
                android:layout_below="@+id/pay_order_need_text"
                android:layout_marginTop="@dimen/dp_8"
                android:text="含运费"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/pay_order_delivery_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay_order_need_text"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@+id/pay_order_delivery_text"
                android:text="￥3.00"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_12"/>

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/pay_order_ways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <LinearLayout
        android:id="@+id/pay_order_add_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_rect_black"
            android:gravity="center"
            android:text="新"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            />

        <TextView
            style="@style/text_14_black"
            android:text="添加新卡支付"
            />

        <include layout="@layout/space_h"/>

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_plus"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_18"
        android:text="陛下~下单后，需要在限定时间内支付成功，否则订单会自动取消哦~"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_12"
        />

    <include layout="@layout/space_v"/>

    <!--确定-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/pay_order_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/main_red"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            />
    </FrameLayout>

</LinearLayout>