<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/img_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        style="@style/title_back"
        android:layout_gravity="top|left"
        android:src="@drawable/ic_arrow_left_white"/>

</FrameLayout>