<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/inform_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways">

                <cn.czyugang.tcg.client.utils.img.ImgView
                    android:id="@+id/myself_cover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_114"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/score_bg_red" />
                <FrameLayout
                    android:id="@+id/inform_order_isfollow_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_106">
                    <TextView
                        android:id="@+id/inform_order_isfollow"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_21"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:background="@drawable/bg_rect_cir_red"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/dp_10"
                        android:text="+关注"
                        android:textColor="@color/white" />
                </FrameLayout>

                <cn.czyugang.tcg.client.utils.img.ImgView
                    android:id="@+id/inform_order_head"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_65"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_85"
                    android:src="@drawable/ic_logout_avatar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/inform_order_isfollow_frame"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/dp_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2584"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/column_click_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/text_gray"
                        android:text=" 人关注"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/inform_order_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:layout_marginRight="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_164"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:lines="2"
                    android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"

                >

                <RelativeLayout
                    android:id="@+id/inform_news_large_ralative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130">

                    <cn.czyugang.tcg.client.utils.img.ImgView
                        android:id="@+id/inform_news_large_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/score_bg_red" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/inform_order_news_large_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/sp_10"
                            android:text="教你解锁18种吃烤鱼的新姿势！\n老板请你免费尝鲜！"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/inform_order_news_large_cotentname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:gravity="center"
                            android:text="—— 吃货专区 ——"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/inform_order_news_large_ralative_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@+id/inform_news_large_ralative"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/inform_order_news_large_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_49"
                        android:text="狂热使者"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:id="@+id/inform_order_news_large_commitNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="123456"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="@dimen/sp_11" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_toLeftOf="@+id/inform_order_news_large_commitNum"
                        android:src="@drawable/ic_comment" />

                </RelativeLayout>

                <cn.czyugang.tcg.client.utils.img.ImgView
                    android:id="@+id/inform_news_large_head"
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_120"
                    android:src="@drawable/ic_logout_avatar" />


            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inform_for_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inform_appbar_layout"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/inform_title_bg"
        style="@style/title_title"
        android:alpha="0.6"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/title_back_bg"
            style="@style/title_back"
            android:padding="@dimen/dp_5"
            android:src="@drawable/dot_blur" />

        <ImageView
            android:id="@+id/title_search_bg"
            style="@style/title_search"
            android:padding="@dimen/dp_5"
            android:src="@drawable/dot_blur" />
    </FrameLayout>

    <FrameLayout
        style="@style/title_title"
        android:background="@color/transparent">

        <ImageView
            style="@style/title_back"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/inform_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="翻滚的泡芙"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <ImageView style="@style/title_search" />
    </FrameLayout>
    <Button
        android:id="@+id/inform_order_edit_article"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="right|bottom"
        android:background="@drawable/pulish_btn"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        />
</FrameLayout>
