<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        style="@style/title_title">
        <ImageView
            style="@style/title_back"/>
        <TextView
            style="@style/title_text"
            android:text="商品清单"/>
        <TextView
            style="@style/title_right"
            android:text="共10件"/>
    </FrameLayout>

    <include layout="@layout/view_split_bar_light"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_goods_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>