<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_white_big_corner"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_inform_commment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center"
            android:lines="2"
            android:lineSpacingExtra="@dimen/dp_5"
            android:text="飞越疯人院：哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/text_gray"/>
        <TextView
            android:id="@+id/dialog_inform_commment_content_report_list1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:gravity="center"
            android:text="垃圾营销"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/text_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/text_gray"/>
        <TextView
            android:id="@+id/dialog_inform_commment_content_report_list2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:gravity="center"
            android:text="违法信息"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/text_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/text_gray"/>
        <TextView
            android:id="@+id/dialog_inform_commment_content_report_list3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:gravity="center"
            android:text="有害信息"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/text_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/text_gray"/>
        <TextView
            android:id="@+id/dialog_inform_commment_content_report_list4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:gravity="center"
            android:text="不实信息"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/text_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/text_gray"/>
        <TextView
            android:id="@+id/dialog_inform_commment_content_report_list5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:gravity="center"
            android:text="内容抄袭"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/text_black"/>
    </LinearLayout>


    <TextView
        android:id="@+id/dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_rect_white_big_corner"
        android:gravity="center"
        android:text="取消"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/text_black"/>

</LinearLayout>