<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        style="@style/title_title"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/homepage_location"
            style="@style/text_14_dark_gray"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/dp_2"
            android:drawableRight="@drawable/icon_arrow_down"
            android:text="潮州"
            />

        <EditText
            android:id="@+id/homepage_search"
            style="@style/search_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:inputType="text"
            />

        <ImageView
            android:id="@+id/homepage_scan"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/scan_code"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/homepage_store1"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/main_white"
        android:gravity="center"
        android:text="店铺：919122791461220353"
        />

    <TextView
        android:id="@+id/homepage_store2"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/main_white"
        android:gravity="center"
        android:text="店铺：930278266785427456"
        />

    <TextView
        android:id="@+id/homepage_store3"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/main_white"
        android:gravity="center"
        android:text="店铺：918003175762620416"
        />

    <TextView
        android:id="@+id/homepage_groupon"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/main_white"
        android:gravity="center"
        android:text="降价拍"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/homepage_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/view_split_bar_light"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>