<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_all_follow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_dark_gray"
            android:text="全部关注"/>

        <TextView
            android:id="@+id/tv_all_column"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="-30dp"
            android:layout_marginRight="@dimen/dp_25"
            android:drawableRight="@drawable/ic_pull_down"
            android:gravity="center"
            android:text="全部栏目"
            android:textColor="@color/text_dark_gray" />
        <TextView
            android:id="@+id/tv_follow_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_dark_gray"
            android:text="关注用户"/>

    </LinearLayout>
    <cn.czyugang.tcg.client.widget.LabelLayout
        android:id="@+id/column_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0.5"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:child_layout="@layout/view_search_label"
        app:horizontal_spacing="@dimen/dp_8"
        app:vertical_spacing="@dimen/dp_10"
        android:background="@color/white"
        android:visibility="visible"

        >

    </cn.czyugang.tcg.client.widget.LabelLayout>




    <!--<android.support.v4.view.ViewPager
        android:id="@+id/inform_follow_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/inform_follow_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"

        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>