<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small"
    tools:context=".modules.login.fragment.InputMobileFragment">

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:hint="请输入手机号"
        android:inputType="number"
        android:lines="1"
        android:maxLength="@integer/mobile_length"
        android:padding="@dimen/small"
        android:textColor="@color/text_black"
        android:textColorHint="#bbb"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:id="@+id/tv_send_verification_code"
        style="@style/MainButtonMedium.RedNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:text="发送验证码" />

    <CheckBox
        android:id="@+id/cb_user_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/medium"
        android:background="@null"
        android:button="@null"
        android:checked="true"
        android:drawableLeft="@drawable/selector_main_checkbox"
        android:drawablePadding="@dimen/very_small"
        android:text="我已阅读并同意《同城鸽用户协议》"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/text_very_small" />
</LinearLayout>