<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        style="@style/title_title">
        <cn.czyugang.tcg.client.utils.img.ImgView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/ic_placeholder"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/inform_detail_tab"
            android:layout_width="@dimen/dp_180"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/dp_10"/>
    </FrameLayout>

    <include layout="@layout/view_split_bar_light"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/inform_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />


</LinearLayout>