<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large"
        android:paddingLeft="@dimen/medium"
        android:paddingRight="@dimen/medium"
        android:paddingTop="@dimen/large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额（元）"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:textColor="@color/text_black"
            android:textSize="34dp"
            tools:text="530.68元" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:background="@color/main_white"
        android:paddingBottom="@dimen/medium"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small"
        android:paddingTop="@dimen/medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收入"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small"
            tools:text="+890.00" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/div_light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:paddingBottom="@dimen/medium"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small"
        android:paddingTop="@dimen/medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总支出"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small"
            tools:text="490.68" />
    </FrameLayout>
</LinearLayout>