<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_name"
        style="@style/text_14_black"
        android:layout_height="@dimen/dp_44"
        android:paddingLeft="@dimen/dp_15"
        android:gravity="center_vertical"/>

    <cn.czyugang.tcg.client.widget.LabelLayout
        android:id="@+id/item_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:horizontal_spacing="@dimen/dp_4"
        app:vertical_spacing="@dimen/dp_4"
        app:column_count="2"
        app:child_layout="@layout/label_category"
        />

</LinearLayout>