<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white">
    <TextView
        android:id="@+id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@null"
        android:gravity="center|left"
        android:text="热门评论"
        style="@style/text_14_dark_gray"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        />
    <View
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_13"
        android:background="@color/main_red" />

</RelativeLayout>
