<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/dot_dark_gray"
        android:padding="@dimen/dp_4"
        android:scaleType="fitXY"
        android:src="@drawable/icon_delivery_man_white"
        />

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_50"
        android:gravity="center_vertical"
        android:text="2017-08-05 14:29:23"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_12"
        />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_26"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.4"
        android:minHeight="@dimen/dp_55"
        android:padding="@dimen/dp_10"
        android:text="订单已支付，券码待使用"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_12"
        />

    <View
        android:id="@+id/item_space"
        android:layout_width="1px"
        android:layout_height="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_below="@+id/item_text"
        />

    <View
        android:layout_width="@dimen/dp_0.5"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@color/grey_500"
        android:layout_alignTop="@+id/item_text"
        android:layout_alignBottom="@id/item_space"
        />

</RelativeLayout>