<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_name"
        style="@style/text_12_gray"
        />

    <cn.czyugang.tcg.client.widget.LabelLayout
        android:id="@+id/item_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_36"
        app:child_layout="@layout/view_label_good_spec"
        app:vertical_spacing="@dimen/dp_5"
        app:horizontal_spacing="@dimen/dp_5"
        />

</FrameLayout>