<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10">
        
        <cn.czyugang.tcg.client.utils.img.ImgView
            android:id="@+id/inform_details_comment_head"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_logout_avatar"
            app:round="true"/>
        <TextView
            android:id="@+id/inform_details_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_alignTop="@+id/inform_details_comment_head"
            android:layout_alignBottom="@+id/inform_details_comment_head"
            android:layout_toRightOf="@+id/inform_details_comment_head"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_dark_gray"
            android:gravity="center"
            android:text="这是我的名"/>
        <TextView
            android:id="@+id/inform_details_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignTop="@+id/inform_details_comment_head"
            android:layout_alignBottom="@+id/inform_details_comment_head"
            android:layout_toRightOf="@+id/inform_details_comment_name"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_light_gray"
            android:gravity="center"
            android:text="4天前"/>
        <ImageView
            android:id="@+id/inform_details_comment_thumbs"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignTop="@+id/inform_details_comment_head"
            android:layout_alignBottom="@+id/inform_details_comment_head"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_thumb_up"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/inform_details_comment_thumbs_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_alignTop="@+id/inform_details_comment_head"
            android:layout_alignBottom="@+id/inform_details_comment_head"
            android:layout_toLeftOf="@+id/inform_details_comment_thumbs"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_gray"
            android:gravity="center"
            android:text="225436"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/grey_350"
        />
    <TextView
        android:id="@+id/inform_details_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:text="hhhhhhhhhhhhhhhhhhhhhh
 hhhhhhhhhhhhhhhhhhh
 hhhhhhhhhhhh"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/text_gray"
        android:lineSpacingExtra="@dimen/dp_5"/>
    <ImageView
        android:id="@+id/inform_details_comment_reply_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/triangle"
        android:layout_marginLeft="@dimen/dp_10"/>
    <LinearLayout
        android:id="@+id/inform_details_comment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_dark_f5"
        android:padding="@dimen/dp_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/inform_details_comment_reply_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扎心了老铁：蛮好奇有谁看过的，看过的举个爪哩~"
            android:textSize="@dimen/sp_11"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textColor="@color/text_gray"/>
        <TextView
            android:id="@+id/inform_details_comment_reply_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="干啥呢：就想知道这电影真有网上吹的那么神吗？到底值不值得我去找资源的......"
            android:textSize="@dimen/sp_11"
            android:lineSpacingExtra="@dimen/dp_5"
            android:textColor="@color/text_gray"/>
        <TextView
            android:id="@+id/inform_details_comment_reply_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="共23条回复"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_light_gray"/>
    </LinearLayout>


</LinearLayout>
