<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/medium"
    android:paddingLeft="@dimen/small"
    android:paddingRight="@dimen/small"
    android:paddingTop="@dimen/medium">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_address_location"
        android:drawablePadding="@dimen/very_small"
        android:textColor="#000"
        android:textSize="@dimen/text_medium"
        tools:text="华禧大厦" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:ellipsize="end"
        android:lines="1"
        tools:text="广东省潮州市湘桥区嘉裕华轩1栋" />
</LinearLayout>