<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_160"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5">
    <RelativeLayout
        android:id="@+id/inform_news_large_ralative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130">
        <cn.czyugang.tcg.client.utils.img.ImgView
            android:id="@+id/inform_news_large_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/score_bg_red"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/inform_news_large_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:text="教你解锁18种吃烤鱼的新姿势！\n老板请你免费尝鲜！"
                android:lineSpacingExtra="@dimen/sp_10"
                />

            <TextView
                android:id="@+id/inform_news_large_cotentname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/white"
                android:text="—— 吃货专区 ——"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inform_news_large_ralative_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/inform_news_large_ralative"
        android:background="@color/white">
        <TextView
            android:id="@+id/inform_news_large_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_49"
            android:layout_centerVertical="true"
            android:text="狂热使者"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_dark_gray"/>
        <TextView
            android:id="@+id/inform_news_large_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rect_cir_red"
            android:padding="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/inform_news_large_name"
            android:layout_alignBaseline="@id/inform_news_large_name"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="个人认证"
            android:textSize="@dimen/sp_6"
            android:textColor="@color/main_red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/inform_news_large_commitNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:text="123456"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_dark_gray" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@+id/inform_news_large_commitNum"
            android:src="@drawable/ic_comment"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <cn.czyugang.tcg.client.utils.img.ImgView
        android:id="@+id/inform_news_large_head"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:src="@drawable/ic_logout_avatar"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_10"
        app:round="true"
        app:round_border_color="@color/white"
        />


</RelativeLayout>
