<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--类型 时间 状态-->
    <LinearLayout
        style="@style/item_40_group">

        <TextView
            android:id="@+id/item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rect_red"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:paddingTop="@dimen/dp_2"
            android:text="帮我买"
            android:textColor="@color/main_red"
            android:textSize="@dimen/sp_10"
            />

        <TextView
            android:id="@+id/item_time"
            style="@style/text_14_dark_gray"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="2017-08-09 10:10"/>

        <include layout="@layout/space_h"/>

        <TextView
            android:id="@+id/item_status"
            style="@style/text_14_red"
            android:text="交易成功"/>
    </LinearLayout>

    <include layout="@layout/view_split_bar_light_margin"/>

    <!--商品描述-->
    <TextView
        android:id="@+id/item_name"
        style="@style/text_16_grey"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="商品商品描述描述描述描述描述描述描"/>

    <!--地址-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/dot_red"
            android:gravity="center"
            android:text="买"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"/>

        <TextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_42"
            android:background="@drawable/dot_red"
            android:gravity="center"
            android:text="送"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_21"
            android:background="@drawable/dash_v_red"
            android:layerType="software"
            />

        <TextView
            android:id="@+id/item_address_from"
            style="@style/text_16_black"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            android:gravity="center_vertical"
            android:text="就近购买"
            />

        <TextView
            android:id="@+id/item_address_to"
            style="@style/text_16_black"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_42"
            android:gravity="center_vertical"
            android:text="收货定位的地址"
            />

        <ImageView
            style="@style/arrow_right"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="1px"
            />

    </FrameLayout>

    <include layout="@layout/view_split_bar_light_margin"/>

    <TextView
        android:id="@+id/item_price"
        style="@style/text_14_dark_gray"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_10"
        android:text="实付款：￥64.00 (含打赏费 ￥3.00)"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_5">

        <include layout="@layout/space_h"/>

        <TextView
            android:id="@+id/item_order_cancel"
            style="@style/button_order_small"
            android:visibility="gone"
            android:text="取消订单"
            />

        <TextView
            android:id="@+id/item_order_delete"
            style="@style/button_order_small"
            android:visibility="gone"
            android:text="删除订单"
            />

        <TextView
            android:id="@+id/item_order_more_comment"
            style="@style/button_order_small"
            android:visibility="gone"
            android:text="追加评价"
            />

        <TextView
            android:id="@+id/item_order_comment"
            style="@style/button_order_small"
            android:visibility="gone"
            android:text="评价"
            />

        <TextView
            android:id="@+id/item_order_receipt"
            style="@style/button_order_small"
            android:visibility="gone"
            android:text="确认收货"
            />

        <TextView
            android:id="@+id/item_order_buy_again"
            style="@style/button_order_small"
            android:visibility="gone"
            android:text="再次购买"
            />

        <TextView
            android:id="@+id/item_order_pay"
            style="@style/button_order_small"
            android:visibility="gone"
            android:text="去付款"
            />

        <TextView
            android:id="@+id/item_order_reminder"
            style="@style/button_order_small"
            android:visibility="gone"
            android:text="我要催单"
            />
    </LinearLayout>

    <include layout="@layout/view_split_bar_light_big"/>

</LinearLayout>