<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="@dimen/dp_80"
             android:layout_height="@dimen/dp_50"
             android:background="@color/white">

    <TextView
        android:id="@+id/item_name"
        style="@style/text_14_dark_gray"
        android:layout_gravity="center"
        android:text="分类分类"/>

    <View
        android:id="@+id/item_bar"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_25"
        android:layout_gravity="center_vertical"
        android:background="@color/main_red"
        />

</FrameLayout>