<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <cn.czyugang.tcg.client.utils.img.ImgView
            android:id="@+id/item_img"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/item_name"
            style="@style/text_14_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="标签标签"/>
    </FrameLayout>

</FrameLayout>