<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_add_bank_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_add_bank_card"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_add_bank_card"
        android:drawablePadding="@dimen/very_small"
        android:text="添加银行卡"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_small" />
</FrameLayout>