<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    android:background="@color/bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_0.5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_4"
        android:background="@color/grey_500"/>

    <ImageView
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:text="服务热线 2500123"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_middle_gray"
        />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_0.5"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/grey_500"/>

</LinearLayout>