<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_20"
    android:layout_height="@dimen/dp_20"
    android:background="@drawable/dot_red"
    android:gravity="center"
    android:padding="@dimen/dp_3"
    android:text="退"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_12"/>