<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/more_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/ic_message"/>


        <TextView
            style="@style/text_18_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_42"
            android:text="消息"/>

        <TextView
            android:id="@+id/more_msg_new"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/dot_red"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_10"
            android:visibility="gone"
            />

    </FrameLayout>

    <include layout="@layout/view_split_bar_light"/>

    <FrameLayout
        android:id="@+id/more_footprint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/icon_footprint"/>


        <TextView
            style="@style/text_18_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_42"
            android:text="足迹"/>

    </FrameLayout>

    <include layout="@layout/view_split_bar_light"/>

    <FrameLayout
        android:id="@+id/more_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/icon_share"/>


        <TextView
            style="@style/text_18_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_42"
            android:text="分享"/>

    </FrameLayout>

    <include layout="@layout/view_split_bar_light"/>

    <FrameLayout
        android:id="@+id/more_trolley"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/trolley_black"/>


        <TextView
            style="@style/text_18_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_42"
            android:text="购物车"/>

    </FrameLayout>

    <include layout="@layout/view_split_bar_light"/>

    <FrameLayout
        android:id="@+id/more_homepage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/icon_shop"/>


        <TextView
            style="@style/text_18_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_42"
            android:text="首页"/>

    </FrameLayout>

    <include layout="@layout/view_split_bar_light"/>

    <FrameLayout
        android:id="@+id/more_collect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">

        <ImageView
            android:id="@+id/more_collect_icon"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/icon_collect_gray"/>


        <TextView
            android:id="@+id/more_collect_text"
            style="@style/text_18_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_42"
            android:text="收藏"/>

    </FrameLayout>


</LinearLayout>